export enum ROLES {
  SUPER_ADMIN = 'ROLE_SUPER_ADMIN',
  ADMIN = 'ROLE_ADMIN',
  RESELLER = 'ROLE_RESELLER',
  MERCHANT = 'ROLE_MERCHANT',
  PAYEE = 'ROLE_PAYEE',
}

export enum TYPE_ID_TYPE {
  NATURAL = 'NATURAL',
  LEGAL = 'LEGAL',
  BOTH = 'BOTH'
}

export enum GROUP_RECEIVER {
  ALL_ADMINS = 'ALL_ADMINS',
  ALL_RESELLERS = 'ALL_RESELLERS',
  ALL_MERCHANTS = 'ALL_MERCHANTS',
  ALL_PAYEES = 'ALL_PAYEES',
  ALL_MERCHANTS_FROM_RESELLER = 'ALL_MERCHANTS_FROM_RESELLER',
  ALL_PAYEES_FROM_MERCHANT = 'ALL_PAYEES_FROM_MERCHANT',
  ALL_MERCHANTS_FROM_PAYEE = 'ALL_MERCHANTS_FROM_PAYEE',
  RECEIVERS = 'RECEIVERS',
}

export enum STATUSES {
  CREATED = 'Pending',
  IN_PROCESS = 'In process',
  ACCEPTED = 'Completed',
  REJECTED = 'Rejected',
  CANCELLED = 'Cancelled',
  FAILED = 'Failed',
}

export enum STATUSES_SIDE_BAR {
  CREATED = 'Pending',
  IN_PROCESS = 'Processing',
  ACCEPTED = 'Active',
  REJECTED = 'Disabled',
  CANCELLED = 'Deleted',
  FAILED = 'Failed'
}

export enum STATUSES_FUND {
  CREATED = 'Pending',
  ACCEPTED = 'Deposited',
  REJECTED = 'Rejected',
  CANCELLED = 'Cancelled'
}

export enum STATUSES_WITHDRAWAL {
  CREATED = 'Pending',
  ACCEPTED = 'Withdrawn',
  REJECTED = 'Rejected',
  CANCELLED = 'Cancelled'
}

export enum MONEY_MOVEMENT {
  FUNDING = 'FUNDING',
  WITHDRAWAL = 'WITHDRAWAL',
}

export enum STATUSES_USER {
  CREATED = 'Pending',
  IN_PROCESS = 'Processing',
  ACCEPTED = 'Active',
  REJECTED = 'Disabled',
  CANCELLED = 'Deleted',
  FAILED = 'Failed',
}

export enum STATUSES_COLOR {
  CREATED = 'deepskyblue',
  IN_PROCESS = 'olive',
  ACCEPTED = 'green',
  REJECTED = 'red',
  CANCELLED = 'orangered',
  FAILED = '#B71C1C'
}

export enum ISSUES_STATUS_NAME {
  CREATED = 'Pending',
  IN_PROCESS = 'Accepted',
  ACCEPTED = 'Solved',
  REJECTED = 'Rejected',
  CANCELLED = 'Cancelled'
}

export enum  STATUS {
  CREATED = 'CREATED',
  IN_PROCESS = 'IN_PROCESS',
  ACCEPTED = 'ACCEPTED',
  REJECTED = 'REJECTED',
  CANCELLED = 'CANCELLED',
  FAILED = 'FAILED'
}

export enum CHART_SUB_TYPE {
  NUMBER_PAYMENT = 'NUMBER_PAYMENT',
  MONETARY_BY_COUNTRY = 'MONETARY_BY_COUNTRY',
  MONETARY_BY_MERCHANT = 'MONETARY_BY_MERCHANT',
  MONETARY_AMOUNT_PAYMENT = 'MONETARY_AMOUNT_PAYMENT',
  COMMISSION_EARN = 'COMMISSION_EARN',
  PAYEE_STATUS = 'PAYEE_STATUS',
  PAYEE_COUNTRY = 'PAYEE_COUNTRY'
}

export enum CHART_TYPE {
  TRANSACTION = 'TRANSACTION',
  USER = 'USER',
}

export enum BANK_ACCOUNT_TYPES {
  AHO = 'SAVINGS ACCOUNT',
  CTE = 'CHECKING ACCOUNT',
}


export enum CARD_TYPES {
  PAYMENT_ACCEPTED = 'PAYMENT_ACCEPTED',
  PAYMENT_MONETARY = 'PAYMENT_MONETARY',
  PAYMENT_MONETARY_MERCHANT = 'PAYMENT_MONETARY_MERCHANT',
  RE_SELLER_COMMISSION = 'RE_SELLER_COMMISSION',
  PAYEE_ACTIVE = 'PAYEE_ACTIVE',
  PAYEE_REGISTER = 'PAYEE_REGISTER',
  METHOD_CARD = 'METHOD_CARD',
  METHOD_DT = 'METHOD_DT',
  COUNTRY_COUNT = 'COUNTRY_COUNT',
}

export enum PROCESS_TYPE {
  FILE_EXPORT = 'FILE_EXPORT',
  API_CALL = 'API_CALL'
}


export enum AUTOCOMPLETE_TYPE {
  COUNTRY = 'COUNTRY',
  PAYEE_COUNTRY = 'PAYEE_COUNTRY',
  CITY = 'CITY',
  MERCHANT = 'MERCHANT'
}

export enum DROWBOX_TYPE {
    CITY = 'CITY'
  }
